<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="R Web Designs LLC">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Angel's Cafe</title>
  <!--waypoints.css-->
  <link rel="stylesheet" href="css/waypoints.css">
  <!--animate.css-->
  <link rel="stylesheet" href="css/animate.css">
  <!--bootstrap.css-->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--style.css-->
  <link rel="stylesheet" href="css/style.css">
  <!--fontawesome script-->
  <script src="js/all.js"></script>
</head>

<body data-spy="scroll" data-target="#navBar" id="home">
<!-- START HERE -->
<header class="header">
<!--banner-section-->
<section id="navigation">
<div class="jumbotron">
<nav class="navbar fixed-bottom navbar-expand-lg px-3" id="navBar">
<a href="#" class="navbar-brand"><h2>Angel's Cafe</h2></a>
<button class="navbar-toggler" type="button" data-toggle='collapse' data-target='#myNav'>
<span class="navbar-icon">
<i class="fas fa-bars"></i>
</span>
</button>
<div class="collapse navbar-collapse" id="myNav">
<ul class="navbar-nav mx-auto">
<li class="nav-item active">
<a href="#home" class="nav-link"> home</a></li>
<li class="nav-item">
<a href="#about" class="nav-link">about</a></li>
<li class="nav-item">
<a href="#menu" class="nav-link">Menu</a></li>
<li class="nav-item">
<a href="#where" class="nav-link">where</a></li>
</ul>
<!--type in your social media links below -->
<div class="nav-icons d-none d-lg-block">
<a href="#" class="nav-icon ml-5 ">
<i class="fab fa-facebook"></i>
</a>
<a href="#" class="nav-icon ml-5">
<i class="fab fa-twitter"></i>
</a>
<a href="#" class="nav-icon ml-5">
<i class="fab fa-instagram"></i>
</a>
</div><!--end of icons-->
</div><!--end of the collapse menu-->
</nav>
<div class="row max-viewport align-items-center">
<div class="col  banner text-center text-white">
<h1 class="banner-heading">The Cozy Place <br> with down home hospitality.</h1>
<h3 class="banner-par text-white accent">Welcome to the best big city little cafe in town.</h3>
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of jumbotron--> 
</section>
</header>
<section id="about">
<div class="container">
<div class="row">
<div class="col-md-5">
<div class="title-wrapper">
<div class="os-animation" data-animation="fadeInRight" data-delay=".3s"> 
<h2 class="title-content">about angel's Cafe</h2>
<div class="title-underline"></div>
</div><!--end of animation-->
</div><!--end of title-wrapper-->
</div><!--end of column-->
</div><!--end of row-->
<div class="row">
<div class="col-md-10 mx-auto">
<div class="os-animation" data-animation="fadeInUp" data-delay=".6s">
<p class="lead">Angel's Cafe begin in Lorem ipsum dolor sit a
met consectetur, adipisicing elit. Ab repellat laboriosam nostrum
placeat recusandae animi excepturi sequi quas nihil quibusdam. Mo
lestiae, minima reic iendis maxime corrupti ad labore pariatur co
nsequuntursed quis doloribus enim quidem dicta eaque perspiciatis,
aliquam eum voluptatum quam tenetur sapiente optio alias quibusdam
nobis. Odio non enim debitis expedita, nam, sapiente omnis neque m
axime, laborum porro natus.</p>
<p class="lead mb-5">We find pride in using only the best ingredients
dolor sit amet consectetur, adipisicing elit. Ab repellat labori
osam nostrum placeat recusandae animi excepturi sequi quas nihil
quibusdam. Molestiae, minima reiciendis maxime corrupti ad labor
e pariatur consequuntursed quis doloribus enim quidem dicta eaqu
e perspiciatis, aliquam eum voluptatum quam tenetur sapiente opti
o alias quibusdam nobis. Odio non enim debitis expedita, nam, sa
 piente omnis neque maxime, laborum porro n atus.</p>
<div class="quote-wrapper">
<p><i><i class="fa fa-comments mr-3"></i>"Fresh Natural Ingredients - Lorem ipsum dolor sit amet consectetur adipisicing elit.
ipsum dolor sit amet consectetur adipisicing elit." Fresh is the key.</i></p>
<p>Chef, Baker and Owner: Casandra Henderson</p>
</div><!--end of title wrapper-->
<img src="img/bruschetta.jpg" alt="bread" class="img-fluid">
<div class="d-flex justify-content-between">
<p><strong>Opening hours:</strong> Everyday from 7am to 6pm.</p>
<p><strong>Address:</strong> 21212 Sample rd. Lisbon Portugal, </p> 
</div><!--end of flex-->
</div><!--end of animation-->
</div><!--end of column-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--About Section Ends here-->
<section id="menu">
<div class="container">
<div class="row align-items center">
<div class="col-md-5 mx-auto">
<div class="title-wrapper">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".4s"> 
<h2 class="title-content">What we serve</h2>
<div class="title-underline"></div>
</div><!--end of animation-->
</div><!--end of title-wrapper-->
</div><!--end of column-->
</div><!--end of row--> 
<div class="row">
<div class="col-md-10 mx-auto">
<div class="os-animation" data-animation="fadeInUp" data-delay=".5s">   
<div class="card mb-5">
<div class="card-title">
<h3 class="text-center mt-5">Our Menu</h3>
</div><!--end of card-title-->
<div class="row">
<div class="col-md-10 mx-auto">
<div class="accordion mb-5" id="accordionExample">
<div class="card">
<div class="card-header" id="headingOne">
<h2 class="mb-0">
<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
Food
</button>
</h2>
</div>
<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
<div class="card-body">
<h5>Bread Basket</h5>
<p class="text-grey">Assortment of fresh baked fruit breads and muffins 9.50</p><br>
<h5>Raisin Toast Combo</h5>
<p class="text-grey">Homemade raisin toast and a cup of coffee 9.50</p><br>
<h5>Bruchetta bread Plate</h5>
<p class="text-grey">Olive oil, tomatoes, onion, fresh parsley & seasoning 8.50</p><br>
<h5>Banana Muffins</h5>
<p class="text-grey">Vanilla flavored batter with malted flour 4.50</p><br>
<h5>Scrambled eggs</h5>
<p class="text-grey">Scrambled eggs, cheddar cheese and garlic, with green onions 8.50</p><br>
</div><!--end of card-body-->
</div><!--end of div id-->
</div><!--end of card-->
<div class="card">
<div class="card-header" id="headingTwo">
<h2 class="mb-0">
<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
Drinks
</button>
</h2>
</div><!--end of card-header-->
<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
<div class="card-body">
<h5>Coffee</h5>
<p class="w3-text-grey">Regular coffee 2.50</p><br>
<h5>Coffee Combo</h5>
<p class="w3-text-grey">Chocolate espresso with milk 4.50</p><br>
<h5>Mango Lasse</h5>
<p class="w3-text-grey">Yogurt, Mango and honey 5.50</p><br>
<h5>Iced tea</h5>
<p class="w3-text-grey"> or Hot tea, 3.70</p><br>
<h5>Soda</h5>
<p class="w3-text-grey">Coke, Sprite, Vernors, etc. 3.50</p>
</div><!--end of card-body-->
</div><!--end of div id-->
</div><!--end of card-->
</div><!--end of accordian-->
</div><!--end of column-->
</div><!--end of row-->
</div><!--end of card-->
</div><!--end of animation-->
<div class="os-animation" data-animation="fadeInUp" data-delay=".7s">   
<img src="img/coffee.jpg" alt="coffee" class="img-fluid mb-5">
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of row-->
</div><!--end of container-->
</section>
<!--Menu Section Ends here-->
<!--Where Section Starts here-->
<section id="where" class="py-3">
<div class="container">
<div class="row align-items center">
<div class="col-md-5 mx-auto">
<div class="title-wrapper">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".9s"> 
<h2 class="title-content">Where to Find Us</h2>
<div class="title-underline"></div>
</div><!--end of animation-->
</div><!--end of title-wrapper-->
</div><!--end of column-->
</div><!--end of row--> 
<div class="col-md-10 mx-auto">
<div class="os-animation" data-animation="fadeInLeft" data-delay=".6s">     
<h4 class="mb-4"> You can find us at 21212 Sample Rd. Lisbon Portugal</h4>
<img src="img/cafe.jpg" alt="coffee-shop" class="img-fluid mb-5">
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint cu
mque hic nisi repellendus nobis itaque fuga reprehenderit fugiat qui
busdam dolore alias ut aperiam dicta soluta et, enim quasi! Quidem i
n itaque distinctio, doloremque, quas maiores, assumenda quis suscip
it odio quos consequuntur. Magni facere quis ullam alias perferendis
 , tempora iste temporibus.</p>
<hr>
<div class="d-flex justify justify-content-between">
<h4 class="where">Reserve a table, we look forward to serving you.</h4>
<h4 class="where"><a href="tel+351-033-9999">(351) 033-9999</a></h4>
</div><!--end of d-flex-->
<hr>
<div id="contact-form-section">
<div class="status alert alert-success" style="display: none"></div>
<form id="contact-form" class="contact" name="contact-form" method="post" action="send-mail.php">
<div class="form-group">
<label for="name">Name</label>
<input type="text" name="name" id="name" class="form-control name-field" required="required" placeholder="Enter Name"></div>
<div class="form-group">
<label for="email">Email</label> 
<input type="text" name="email" id="email" class="form-control mail-field" required="required" placeholder="Enter Email">
</div><!--end of form-group-->
<div class="form-group">
<label for="message">Enter Date & How Many in Your Party?</label> 
<textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Message"></textarea>
</div><!--end of form-group-->
<div class="form-group">
<button type="submit" class="btn btn-secondary-outline mb-5">Submit</button>
</div><!--end of form-group-->
</form> <!--end of form-->
</div><!--end of contact form div id-->
</div><!--end of animation-->
</div><!--end of col-->
</div><!--end of container-->
</section><!--end of section-->
<!--Where Section ends here-->
<section id="footer" class="text-center pt-2 mt-5">
<div class="container">
<div class="row mb-5a">
<div class="col">
<!--Do not edit below this area copyright credit should not be edited-->
<!--################################################################################################################################################################--> 
<h6>Copyright &copy; <span id="year"></span>&nbsp;"All Rights Reserved &nbsp;"Angel's Cafe Theme Designed by &nbsp;<a class="text-dark" href="https://rwebdesigns.org//">R Web Designs LLC</a></h6>
</div><!--row-col-->
</div><!--end of row-->
</div><!--end of container-->

</section>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/waypoints.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
//init scrollspy
$('body').scrollspy({target:'#navBar'});


//smooth scrolling
$("#navBar a").on('click',function (event){
  if(this.hash !==""){
    event.preventDefault();
    const hash= this.hash;

    $('html, body').animate ({
      scrollTop: $(hash).offset().top
    }, 800,function (){
      window.location.hash= hash;
    });
  }
});

</script>
</body>
</html>